body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
  color: #797979;
}

#container {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  width: 1024px;
  margin: 0 auto;
}

#top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  z-index: 10000;
}

#logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#logoIcon {
  width: 40px;
  margin-right: 10px;
}

.fa-arrow-up {
  background-color: #323985;
  border-radius: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  padding: 10px;
  font-size: 2em;
  color: #fafafa;
  text-align: center;
  z-index: 10000;
  transition: 0.3s;
}

.fa-arrow-up:hover {
  background-color: #2b2f5f;
}

h1 {
  font-size: 1.3em;
}

h1 a {
  text-decoration: none;
  color: #ffffff;
}

h3 {
  text-transform: uppercase;
  font-weight: 800;
  color: #2b2f5f;
}

nav {
  width: 80%;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  list-style: none;
}

section {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

button,
#submit {
  padding: 16px 30px;
  border: none;
  border-radius: 5px;
  background-color: #323985;
  color: #ffffff;
  font-weight: 700;
  margin: 15px;
  transition: 0.3s;
  text-transform: uppercase;
  width: 530px;
}

button:hover,
#submit:hover {
  background-color: #2b2f5f;
}

.smallerBtn {
  width: 150px;
}

#heroSec {
  justify-content: center;
  height: 800px;
}

#imgHero {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -9999;
}

#hero h2 {
  color: #ffffff;
  font-size: 3.5em;
  text-shadow: #171a3d 0 5px;
  margin-bottom: 10px;
}

#hero p {
  color: #ffffff;
  font-weight: 500;
  font-size: 1.2em;
  text-shadow: #171a3d 0 3px;
}

.menuItem {
  text-decoration: none;
  margin: auto 8px;
  font-weight: 700;
  color: #ffffff;
  transition: 0.3s;
}

.menuItem:hover {
  color: #ddbb22;
}

.titleSearch {
  font-size: 1.4em;
  font-weight: 700;
  color: #6e6e6e;
  margin-top: 0;
  margin-bottom: 15px;
}

input {
  width: 500px;
  height: 44px;
  padding: 0 15px;
  border: 1px solid #b3b3b3;
  border-radius: 5px;
  margin-bottom: 5px;
}

textarea {
  width: 500px;
  padding: 10px 15px;
  border: 1px solid #b3b3b3;
  border-radius: 5px;
  margin-bottom: 5px;
}

#news {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

#newsImg {
  width: 500px;
  margin-right: 20px;
  transition: 0.3s;
}

#newsImg:hover {
  transform: scale(1.01);
  opacity: 0.9;
}

#newsText {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

#contactTextTitle,
#newsText h4 {
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  color: #6e6e6e;
  margin-top: 0;
  margin-bottom: 15px;
}

#newsText p {
  padding: 0 15px;
}

#searchEvento {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

#eventNameSearch {
  width: 400px;
  margin-right: 30px;
}

#eventDateSearch {
  width: 200px;
  margin-right: 20px;
}

#resultsEvents {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

table {
  margin: 20px 0;
}

td {
  padding: 10px 10px;
  text-align: left;
}

.tableDate {
  border-right: 3px solid #171a3d;
}

.fa-calendar-alt,
.fa-clock {
  margin-right: 10px;
}

.fa-user-tie,
.fa-landmark {
  font-size: 8em;
  color: #323985;
}

#resultsDeputados {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  margin: 2%;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.info {
  padding: 14px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details {
  padding-left: 20px;
  text-align: left;
}

.socials {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 50%;
  margin: 0;
  padding: 0;
}

.fab {
  color: #323985;
}

.fab:hover {
  color: #ddbb22;
}

#resultsPartidos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.cardPartido {
  width: 200px;
  margin: 2%;
}

#contactArea {
  display: flex;
  flex-direction: row;
}

#contactText {
  text-align: left;
}

#answersAssess {
  background-color: #fafafa;
  opacity: 0.9;
  border-radius: 20px;
  padding: 40px;
}

#answers {
  width: 100%;
  text-align: left;
}

h5 {
  font-size: 1.2em;
  font-weight: 700;
  color: #323985;
  margin: 0;
}

#professionalContact {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}

#pic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#infoContact {
  text-align: left;
  margin-left: 40px;
}

#infoContact a {
  text-decoration: none;
  margin-right: 10px;
}

#infoContact a:hover {
  color: #ddbb22;
}

#gabiPic {
  width: 200px;
  border-radius: 50%;
}

footer {
  background-color: #171a3d;
  color: #ffffff;
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
}

/*Styles for mobile*/
@media (max-width: 1024px) {
  #container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
  }

  #heroSec {
    justify-content: center;
    height: 350px;
  }

  #top {
    flex-direction: column;
    flex-wrap: wrap;
  }

  h4 {
    margin: 0;
  }

  .info p {
    margin: 10px 0 0 0;
  }

  #newsImg {
    width: 80%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  #news {
    flex-direction: column;
    align-items: center;
  }

  #newsText p {
    text-align: center;
  }

  .tableDate {
    text-align: center;
  }

  #contactArea {
    flex-direction: column-reverse;
  }

  #contactText {
    text-align: center;
    padding: 0 15px;
  }
}

@media (max-width: 576px) {
  #top {
    flex-direction: column;
    flex-wrap: wrap;
  }

  nav ul {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  section {
    margin-bottom: 10px;
  }

  #heroSec {
    justify-content: center;
    height: 300px;
  }

  #imgHero {
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
  }

  #top ul {
    padding-inline-start: 0px;
  }

  #hero h2 {
    font-size: 2em;
    text-shadow: #171a3d 0 4px;
    margin-bottom: 10px;
  }

  #hero p {
    font-size: 1em;
  }

  .titleSearch {
    font-size: 1.2em;
  }

  #newsText p {
    text-align: center;
    padding: 20px;
  }

  #searchEvento {
    align-items: center;
  }

  #eventNameSearch {
    width: 80%;
  }

  #resultsEvents {
    flex-direction: column;
  }
}
